IT:0
AU:1
VE:2
ZA:3
unknown:4
FR:5
US:6
ID:7
RU:8
TH:9
BR:10
NL:11
IN:12
CM:13
HR:14
AM:15
TZ:16
ZW:17
ET:18
ES:19
CR:20
BI:21
GY:22
YE:23
HN:24
MA:25
EC:26
CZ:27
MX:28
JO:29
HK:30
MG:31
PY:32
PT:33
SN:34
PE:35
DM:36
PA:37
SZ:38
CA:39
GR:40
NI:41
BZ:42
BG:43
GB:44
TT:45
BO:46
SG:47
GF:48
LB:49
BW:50
AR:51
TW:52
MY:53
CL:54
CO:55
GT:56
AT:57
NC:58
KG:59
KE:60
SV:61
KY:62
SK:63
JP:64
UA:65
KR:66
OM:67
UY:68
CN:69
KZ:70
RS:71
ZM:72
CF:73
TL:74
CU:75
DE:76
PG:77
FI:78
LK:79
KH:80
SE:81
IQ:82
RO:83
NP:84
HU:85
BF:86
PL:87
DZ:88
SB:89
LA:90
EE:91
DO:92
ME:93
LY:94
VN:95
GI:96
NG:97
SR:98
DK:99
GH:100
GE:101
TR:102
AZ:103
QA:104
MN:105
CH:106
BQ:107
TD:108
EG:109
PH:110
UG:111
GA:112
NE:113
TN:114
AE:115
BS:116
SY:117
PR:118
IR:119
BE:120
VU:121
EH:122
MR:123
PK:124
WS:125
SC:126
MZ:127
RE:128
AO:129
BJ:130
LT:131
MD:132
BT:133
NO:134
SI:135
CG:136
GQ:137
AW:138
GM:139
WF:140
CY:141
IM:142
HT:143
AL:144
VG:145
IL:146
GN:147
BN:148
UZ:149
GW:150
LR:151
CD:152
TJ:153
BY:154
MW:155
FJ:156
BL:157
ST:158
CI:159
AF:160
TG:161
RW:162
TO:163
JM:164
SA:165
GU:166
BA:167
MK:168
MU:169
SL:170
AX:171
PW:172
PS:173
VA:174
SS:175
GP:176
BD:177
LV:178
MO:179
MV:180
NZ:181
MM:182
ML:183
VI:184
LU:185
SD:186
CX:187
MT:188
LS:189
KW:190
XK:191
AG:192
KP:193
TM:194
AD:195
AS:196
KN:197
SO:198
BB:199
TV:200
CW:201
BH:202
PF:203
MP:204
TC:205
SM:206